{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "chrome",
            "request": "launch",
            "type": "chrome",
            "file": "C:\\Users\\fp85w\\Desktop\\GitHub Blue Springs Hotel Website\\Blue-Springs-Hotel-Website\\index.htm"
        },
        {
            "name": "edge",
            "request": "launch",
            "type": "msedge",
            "file": "C:\\Users\\fp85w\\Desktop\\GitHub Blue Springs Hotel Website\\Blue-Springs-Hotel-Website\\index.htm"
        },
        {
            "name": "firefox",
            "request": "launch",
            "type": "firefox",
            "file": "C:\\Users\\fp85w\\Desktop\\GitHub Blue Springs Hotel Website\\Blue-Springs-Hotel-Website\\index.htm"
        }
    ]
}